{
  "name": "@patchbay/auth-broker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh -c 'next dev --webpack --port \"${AUTH_BROKER_PORT:-3100}\"'",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.9",
    "next": "^16.2.5",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@patchbay/auth-ui": "workspace:*"
  },
  "devDependencies": {
    "@patchbay/eslint-config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
